# mindbridge

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  MERGE_STATUS.md  README.md  SWE320_Assignment3_Work_Breakdown.md  docker-compose.yml  nginx.conf  ngix.conf  pom.xml
.github.workflows/: cd-build.yml  cd-deploy.yml  ci.yml
.github/workflows/: cd-build.yml  cd-deploy.yml  ci.yml
data/: digitaltherapy_db.mv.db
data/vectors/: test-vector-store.json  vector-store.json
docs/: ASSIGNMENT_SCOPE_RECOVERY_PLAN.md  FRONTEND_INTEGRATION_JOSH.md  MISSING_ARTIFACTS.md  PARTNER_TESTING.md  SUBMISSION_CHECKLIST.md  TEAM_SETUP.md  TIMMY_TESTING_CHECKLIST.md
docs/api/: openapi.json
docs/architecture/: README.md  c4-code.puml  c4-component.puml  c4-container.puml  c4-context.puml
docs/deployment/: DEPLOYEMENT.md  DEPLOYMENT.md
docs/deployment/evidence/: README.md
docs/deployment/screenshots/: README.md
docs/erd/: entity-relationship.puml
mindbridge/: .dockerignore  Dockerfile  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
mindbridge/app/: globals.css  layout.tsx  page.tsx
mindbridge/components/: app-screen.tsx  phone-frame.tsx  web-layout.tsx
mindbridge/components/flows/: cbt-session.tsx  crisis-support.tsx  dashboard.tsx  onboarding.tsx  progress-dashboard.tsx  thought-diary.tsx
mindbridge/components/web/: real-screens.tsx  web-cbt-session.tsx  web-crisis-progress.tsx  web-dashboard.tsx  web-onboarding.tsx  web-thought-diary.tsx
mindbridge/docs/: functional-requirements.md  openapi.json  user-stories.md
mindbridge/lib/: api.ts  app-context.tsx
src/main/java/com/digitaltherapy/: DigitalTherapyAssistantApplication.java
src/main/java/com/digitaltherapy/cli/: ApiClient.java  ApiException.java  Command.java  DigitalTherapyCLIClient.java  MenuHandler.java  RestPage.java
src/main/java/com/digitaltherapy/cli/commands/: AuthCommands.java  CrisisCommands.java  DiaryCommands.java  ExitCommand.java  ProgressCommands.java  SessionCommands.java  SettingsCommand.java
src/main/java/com/digitaltherapy/config/: AiServiceConfig.java  CacheConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/digitaltherapy/controller/: AuthController.java  CrisisController.java  DiaryController.java  ProgressController.java  SessionController.java
src/main/java/com/digitaltherapy/dto/: Achievement.java  ActiveSession.java  AuthResponse.java  BurnoutRecovery.java  ChatRequest.java  ChatResponse.java  CopingStrategy.java  CrisisDetectRequest.java  CrisisDetectionResultDto.java  CrisisHub.java  DiaryEntryCreate.java  DiaryEntryDetail.java  DiaryEntryResponse.java  DiaryEntrySummary.java  DiaryInsights.java  DistortionSuggestion.java  ErrorResponse.java  LoginRequest.java  MonthlyTrend.java  RegisterRequest.java  SafetyPlanDto.java  SafetyPlanUpdate.java  SessionDetail.java  SessionHistoryEntry.java  SessionModuleDto.java  SessionSummary.java  WeeklyProgress.java
src/main/java/com/digitaltherapy/entity/: CbtSession.java  ChatMessage.java  CognitiveDistortion.java  DiaryEntry.java  EmotionRating.java  MessageRole.java  Modality.java  OnboardingPath.java  RecommendedAction.java  RiskLevel.java  SessionModule.java  SessionStatus.java  SeverityLevel.java  TrustedContact.java  User.java  UserSession.java
src/main/java/com/digitaltherapy/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/digitaltherapy/mcp/: MapController.java  McpController.java  McpPrompt.java  McpTool.java
src/main/java/com/digitaltherapy/repository/: CbtSessionRepository.java  ChatMessageRepository.java  CognitiveDistortionRepository.java  DiaryEntryRepository.java  SessionModuleRepository.java  TrustedContactRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/digitaltherapy/service/: AiService.java  AuthService.java  CrisisService.java  DiaryService.java  ProgressService.java  SessionService.java
src/main/java/com/digitaltherapy/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  CrisisServiceImpl.java  DiaryServiceImpl.java  ProgressServiceImpl.java  SessionServiceImpl.java
src/main/java/com/digitaltherapy/service/rag/: CrisisDetector.java  KnowledgeBaseLoader.java  RagContextBuilder.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/knowledge-base/: cbt-techniques.json  crisis-protocols.json  distortions.json
src/test/java/com/digitaltherapy/: DigitaltherapyApplicationTests.java
src/test/java/com/digitaltherapy/cli/: ApiClientIntegrationTest.java  ApiClientTest.java  ApiExceptionTest.java  DigitalTherapyCLIClientTest.java  MenuHandlerTest.java  RestPageTest.java
src/test/java/com/digitaltherapy/cli/commands/: AuthCommandsTest.java  CrisisCommandsTest.java  DiaryCommandsTest.java  ExitCommandTest.java  ProgressCommandsTest.java  SessionCommandsTest.java  SettingsCommandTest.java
src/test/java/com/digitaltherapy/config/: AiServiceConfigTest.java  CacheConfigTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java
src/test/java/com/digitaltherapy/controller/: AuthControllerTest.java  CrisisControllerTest.java  DiaryControllerTest.java  ProgressControllerTest.java  SessionControllerTest.java
src/test/java/com/digitaltherapy/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/digitaltherapy/repository/: DiaryEntryRepositoryTest.java  UserRepositoryTest.java  UserSessionRepositoryTest.java
src/test/java/com/digitaltherapy/service/impl/: AiIntegrationTest.java  AuthServiceImplTest.java  CrisisServiceImplTest.java  DiaryServiceImplTest.java  ProgressServiceImplTest.java  SessionServiceImplTest.java
src/test/java/com/digitaltherapy/service/rag/: AiServiceImplTest.java  CrisisDetectorTest.java  KnowledgeBaseLoaderTest.java  RagContextBuilderTest.java
src/test/resources/: application.properties
